<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>finwallapp V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="logo-wallet">
                    <div class="wallet-bottom">
                    </div>
                    <div class="wallet-cards"></div>
                    <div class="wallet-top">
                    </div>
                </div>
                <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
                        wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-light btn-44 back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="" />
                        <h5><span class="text-secondary fw-light">Finance</span><br />Wallet</h5>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="profile.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-person-circle"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- About us -->
            <div class="row">
                <div class="col-10 mx-auto py-5">
                    <h6 class="text-secondary mb-0">We are the best</h6>
                    <h1 class="display-4 mb-0">FinWallApp 2.0</h1>
                    <h5 class="text-secondary">Mobile HTML Template</h5>
                    <br>
                    <p class="text-secondary">For the humans by the human<br>Hand Crafted by Maxartkiller with <span
                            class="text-danger">❤</span></p>
                </div>
            </div>
            <div class="row bg-theme text-white">
                <div class="col align-self-center">
                    <div class="text-center py-4">
                        <h4 class="mb-0"><span class="countertext">35</span>+</h4>
                        <p class="small">Pages</p>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="text-center py-4">
                        <h4 class="mb-0"><span class="countertext">9</span>+</h4>
                        <p class="small">Styles</p>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="text-center py-4">
                        <h4 class="mb-0"><span class="countertext">2</span></h4>
                        <p class="small">Dark<sup>L</sup>+RTL</p>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="text-center py-4">
                        <h4 class="mb-0"><span class="countertext">3</span></h4>
                        <p class="small">Menus</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10 mx-auto py-4">
                    <h4>Its time to fall in love with Creative design, Flexibility &amp; Uniqueness.</h4>
                    <p class="text-secondary mt-3">User experienced user interfaces with HTML and CSS also providing
                        flexibility of style color customization. We have created specific website template demos and
                        component library which be used across any demo.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-6">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-2">User Experience</h6>
                                    <p class="text-secondary small">User Experience is key priority for us and we
                                        always think about domains as well as users from those business domain.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-2">Unlimited Styles</h6>
                                    <p class="text-secondary small">We have predefined 5+ styles and create very own
                                        new style by changing and recompiling provided varibles file in SCSS.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-6">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-2">Best Framework</h6>
                                    <p class="text-secondary small">We and many of us love bootstrap framework so we
                                        have build FinWallApp with Bootstrap 5 version.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-2">Many Icons</h6>
                                    <p class="text-secondary small">There are many posibility to use icons with any
                                        fonts icons. Here we have used bootstrap icons</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-6">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-2">Clean Code</h6>
                                    <p class="text-secondary small">We have practiced with clean code no more commented
                                        areas and only required comments. Also validated with W3C validator.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 ">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-2">Documentation</h6>
                                    <p class="text-secondary small">We have added documentation to undertand basic
                                        folder structure and steps to change styles with code snippets.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 py-4">
                    <h4>Attach with Emotions</h4>
                    <h6>Express your brand with FinWallApp</h6>
                    <p class="text-secondary mt-3">Our FinWallApp HTML template is creatively hand crafter with
                        consideration
                        of human behaviour with consistancy and color contrast. We have created full website demo with
                        multiple
                        each domain/business demo unlike anyother template in market.</p>
                </div>
            </div>
        </div>
        <!-- main page content ends -->
        
    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>