<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>finwallapp V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="logo-wallet">
                    <div class="wallet-bottom">
                    </div>
                    <div class="wallet-cards"></div>
                    <div class="wallet-top">
                    </div>
                </div>
                <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
                        wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-light btn-44 back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="" />
                        <h5><span class="text-secondary fw-light">Finance</span><br />Wallet</h5>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="profile.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-person-circle"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- Contact us form -->
            <div class="row my-4">
                <div class="col-12 col-md-6 mx-auto">
                    <h1 class="mb-3"><span class="fw-light text-secondary">Make move</span><br/>Easy & Fast</h1>
                    <p class="text-secondary mb-4">Get in touch with us, We give you exact and right
                        information to you!</p>

                    <div class="form-floating is-valid mb-3">
                        <select class="form-select form-control" id="select">
                            <option>Austrailia</option>
                            <option>Austria</option>
                            <option>Brazil</option>
                            <option>Bulgaria</option>
                            <option>Chile</option>
                            <option>Canada</option>
                            <option>Egypt</option>
                            <option>Germany</option>
                            <option>India</option>
                            <option>United Kingdom</option>
                            <option>United Stats</option>
                        </select>
                        <label for="select">Country</label>
                    </div>
                    <div class="form-floating mb-3 is-valid">
                        <input type="text" class="form-control" id="emailaddress" placeholder="name@example.com" value="emailaddress@example.com">
                        <label for="emailaddress">Email or Phone number</label>
                        <button type="button" class="btn btn-link text-success tooltip-btn valid-tooltip"
                            data-bs-toggle="tooltip" data-bs-placement="left" title="Email is valid">
                            <i class="bi bi-check-circle"></i>
                        </button>
                    </div>
                    <div class="form-floating  is-invalid mb-3">
                        <textarea class="form-control h-auto" placeholder="Your Query" id="query">I need help about...</textarea>
                        <label for="query">Your Query</label>
                    </div>
                    <a href="#" target="_self" class="btn btn-default btn-lg w-100 shadow-sm">Submit</a>
                </div>
            </div>
            <!-- Contact us blocks -->
            <div class="row justify-content-center">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body text-center">
                            <div class="avatar avatar-60 p-1 shadow-sm shadow-primary rounded-15 mb-3">
                                <div class="icons bg-primary text-white rounded-12">
                                    <i class="bi bi-question-circle size-22"></i>
                                </div>
                            </div>
                            <h6 class="mb-2">Sales</h6>
                            <p class="text-secondary small mb-3">We'l like to hear from you, how we can help & work.</p>
                            <button class="btn btn-sm text-color-theme"><i class="bi bi-envelope mx-1"></i> Mail us</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body text-center">
                            <div class="avatar avatar-60 p-1 shadow-sm shadow-primary rounded-15 mb-3">
                                <div class="icons bg-primary text-white rounded-12">
                                    <i class="bi bi-newspaper size-22"></i>
                                </div>
                            </div>
                            <h6 class="mb-2">News & Events</h6>
                            <p class="text-secondary small mb-3">We'l like to hear from you, how we can help & work.</p>
                            <button class="btn btn-sm text-color-theme"><i class="bi bi-envelope mx-1"></i> Mail us</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-6 mb-4">
                    <h6 class="mb-2">Techincal problem</h6>
                    <p class="text-secondary">If you have anytype of techincal challenges and would like to get help
                        from us please drop an email at <span class="text-primary">info@maxartkiller.in</span>.</p>
                    <hr>
                    <h6 class="mb-2">Techincal problem</h6>
                    <p class="text-secondary">Facing general challenges, would like to get help,
                        please drop an email at <span class="text-primary">info@maxartkiller.in</span>.</p>
                </div>
            </div>
            <!-- Address -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Our Location: </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53231.962811927515!2d-117.15726395005734!3d33.5014375970648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db6252f51abe23%3A0x68bc0e88a03806a8!2sTemecula%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1623665123540!5m2!1sen!2sin"
                                class="h-190 w-100 rounded mb-3" allowfullscreen="" loading="lazy"></iframe>

                            <h6 class="text-primary mb-2">Maxartkiller Inc.</h6>
                            <p class="text-secondary">265 B, Arohhi Appartment,<br>Bhuvaladi baug, Raipur,<br>Rajasthan
                                652841 (IN)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h6 class="text-primary mb-2">Johnson and Desai</h6>
                            <p class="text-secondary">154 C, Denny Appartment,<br>Bhuvaladi Square, Lincoln Street,<br>Brazil
                                652841 (US) </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->
        
    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>