<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>finwallapp V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="logo-wallet">
                    <div class="wallet-bottom">
                    </div>
                    <div class="wallet-cards"></div>
                    <div class="wallet-top">
                    </div>
                </div>
                <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
                        wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('pages.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>All Pages</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- list pages -->
            <div class="card shadow-sm mb-4">
                <div class="card-body text-center ">
                    <p class="text-muted">All the customized list of pages displayed and more creative things you will
                        find inside each page.</p>
                </div>
                <ul class="list-group list-group-flush bg-none">
                    <li class="list-group-item"><a href="aboutus.html" class="text-normal d-block">About us <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="blog.html" class="text-normal d-block">Blogs <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="blogdetails.html" class="text-normal d-block">Blog Detail <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="message.html" class="text-normal d-block">Chat Message <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="chat.html" class="text-normal d-block">Chat user list <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="splash.html" class="text-normal d-block">Splash <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="index.html" class="text-normal d-block">Home <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="landing.html" class="text-normal d-block">Landing <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="notifications.html" class="text-normal d-block">Notifications
                            <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="stats.html" class="text-normal d-block">Statistics <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="style.html" class="text-normal d-block">Style <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="404.html" class="text-normal d-block">404 Error <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="faqs.html" class="text-normal d-block">FAQs <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="userlist.html" class="text-normal d-block">User List <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="timeline.html" class="text-normal d-block">Timeline <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="contactus.html" class="text-normal d-block">Contact us <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="termsandconditions.html" class="text-normal d-block">Terms &
                            Conditions <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item bg-light">
                        <h5>Finance</h5>
                    </li>
                    <li class="list-group-item"><a href="addmoney.html" class="text-normal d-block">Add Money <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="allreceivemoney.html" class="text-normal d-block">All Receive
                            Request <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="bills.html" class="text-normal d-block">Bills <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="pay.html" class="text-normal d-block">Pay <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="receivemoney.html" class="text-normal d-block">Receive Money <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="rewards.html" class="text-normal d-block">Rewards <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="sendmoney.html" class="text-normal d-block">Send Money <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="wallet.html" class="text-normal d-block">Wallet <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="withdraw.html" class="text-normal d-block">Withdraw <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item bg-light">
                        <h5>User Accounts</h5>
                    </li>
                    <li class="list-group-item"><a href="signin.html" class="text-normal d-block">Sign in <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="signup.html" class="text-normal d-block">Sign up <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="signup2.html" class="text-normal d-block">Sign up-Placeholder<i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="profile.html" class="text-normal d-block">Profile <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="forgot-password.html" class="text-normal d-block">Forgot
                            Passwod<i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="reset-password.html" class="text-normal d-block">Reset Password
                            <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="verify.html" class="text-normal d-block">Verify <i
                                class="float-end bi bi-arrow-right"></i></a></li>                    
                    <li class="list-group-item  fw-bold">Shoppings Ecommerce</li>
                    <li class="list-group-item"><a href="shop.html" class="text-normal d-block">Shop <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="products.html" class="text-normal d-block">All Products <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="product.html" class="text-normal d-block">Product <i
                                    class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="myorders.html" class="text-normal d-block">My Orders <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="cart.html" class="text-normal d-block">Cart <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="address.html" class="text-normal d-block">Address <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="addaddress.html" class="text-normal d-block">Add Address <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="payment.html" class="text-normal d-block">Payment <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="invoice.html" class="text-normal d-block">Invoice <i
                                class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="track.html" class="text-normal d-block">Track Order<i
                                class="float-end bi bi-arrow-right"></i></a></li>

                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>