<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>finwallapp V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="rewards">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="logo-wallet">
                    <div class="wallet-bottom">
                    </div>
                    <div class="wallet-cards"></div>
                    <div class="wallet-top">
                    </div>
                </div>
                <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
                        wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-light btn-44 back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="" />
                        <h5><span class="text-secondary fw-light">Finance</span><br />Wallet</h5>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="profile.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-person-circle"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- summary blocks -->
            <div class="row">
                <div class="col-12 px-0">
                    <div class="swiper-container summayswiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-2">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 bg-warning text-white shadow-sm rounded-15">
                                                            <i class="bi bi-star"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col px-0 align-self-center">
                                                <p class="text-secondary size-12 mb-0">Bonus Points</p>
                                                <p>48546 pts</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-2">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 bg-success text-white shadow-sm rounded-15">
                                                            <i class="bi bi-cash-stack"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col px-0 align-self-center">
                                                <p class="text-secondary size-12 mb-0">Cashback</p>
                                                <p>15 USD</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-2">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 bg-primary text-white shadow-sm rounded-15">
                                                            <i class="bi bi-controller"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col px-0 align-self-center">
                                                <p class="text-secondary size-12 mb-0">Gameplay</p>
                                                <p>105 coins</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-2">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 bg-info text-white shadow-sm rounded-15">
                                                            <i class="bi bi-droplet"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col px-0 align-self-center">
                                                <p class="text-secondary size-12 mb-0">Fuel</p>
                                                <p>3 ltr</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- offers banner-->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card theme-bg overflow-hidden">
                        <figure class="m-0 p-0 position-absolute top-0 start-0 w-100 h-100 coverimg right-center-img">
                            <img src="assets/img/offerbg.png" alt="" >
                        </figure>
                        <div class="card-body py-4">
                            <div class="row">
                                <div class="col-10 align-self-center">
                                    <h1 class="mb-3"><span class="fw-light">15% OFF</span><br>GiftCard</h1>
                                    <p>Thank you for spending with us, You have received Gift Card.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service provider -->
            <div class="row mb-3">
                <div class="col">
                    <h6 class="title">Popular service provider</h6>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 px-0">
                    <!-- swiper users connections -->
                    <div class="swiper-container connectionwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="row justify-content-center mb-3">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 shadow-sm rounded-15 theme-bg text-white">
                                                            <img src="assets/img/company2-50.png" alt="" class="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-color-theme size-12 small mb-1">Flat 20%</p>
                                        <div class="tag tag-small bg-warning border-warning text-white">50 pts</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="row justify-content-center mb-3">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 shadow-sm rounded-15 theme-bg text-white">
                                                            <img src="assets/img/company5.png" alt="" class="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-color-theme size-12 small mb-1">20% Off</p>
                                        <div class="tag tag-small bg-warning border-warning text-white">100 pts</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="row justify-content-center mb-3">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 shadow-sm rounded-15 theme-bg text-white">
                                                            <img src="assets/img/company3.jpg" alt="" class="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-color-theme size-12 small mb-1">25% Off</p>
                                        <div class="tag tag-small bg-warning border-warning text-white">250 pts</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="row justify-content-center mb-3">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 shadow-sm rounded-15 theme-bg text-white">
                                                            <img src="assets/img/company4.jpg" alt="" class="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-color-theme size-12 small mb-1">10% Off</p>
                                        <div class="tag tag-small bg-warning border-warning text-white">50 pts</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="row justify-content-center mb-3">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 shadow-sm rounded-15 theme-bg text-white">
                                                            <img src="assets/img/company2-50.png" alt="" class="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-color-theme size-12 small mb-1">Flat 20%</p>
                                        <div class="tag tag-small bg-warning border-warning text-white">50 pts</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="row justify-content-center mb-3">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 shadow-sm rounded-15 theme-bg text-white">
                                                            <img src="assets/img/company5.png" alt="" class="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-color-theme size-12 small mb-1">20% Off</p>
                                        <div class="tag tag-small bg-warning border-warning text-white">100 pts</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="row justify-content-center mb-3">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 shadow-sm rounded-15 theme-bg text-white">
                                                            <img src="assets/img/company3.jpg" alt="" class="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-color-theme size-12 small mb-1">25% Off</p>
                                        <div class="tag tag-small bg-warning border-warning text-white">250 pts</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="row justify-content-center mb-3">
                                            <div class="col-auto">
                                                <div class="card">
                                                    <div class="card-body p-1">
                                                        <div
                                                            class="avatar avatar-50 shadow-sm rounded-15 theme-bg text-white">
                                                            <img src="assets/img/company4.jpg" alt="" class="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-color-theme size-12 small mb-1">10% Off</p>
                                        <div class="tag tag-small bg-warning border-warning text-white">50 pts</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- rewards withdraw -->
            <div class="row mb-1 justify-content-center">
                <div class="col-12 col-md-8 col-lg-6">
                    <div class="card bg-opac-50 mb-3">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body p-1">
                                            <div class="avatar avatar-50 bg-warning text-white shadow-sm rounded-15">
                                                <i class="bi bi-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-0">Withdraw to account</p>
                                    <p class="text-secondary small">Get 1 USD for 100 points</p>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="row mb-4 position-relative">
                                        <div class="col pe-0">
                                            <div class="form-group form-floating">
                                                <input type="text" class="form-control " id="amountpoints"
                                                    placeholder="Points" value="48000">
                                                <label class="form-control-label" for="amountpoints">Points</label>
                                            </div>
                                        </div>
                                        <div class="col align-self-center ps-0">
                                            <div class="form-group form-floating">
                                                <input type="text" class="form-control text-end" id="amountcurrency"
                                                    placeholder="Currency" value="480">
                                                <label class="form-control-label text-end pe-1 end-0 start-auto"
                                                    for="amountcurrency">Receivable</label>
                                            </div>
                                        </div>
                                        <button
                                            class="btn btn-44 btn-success text-white shadow-sm position-absolute start-50 top-50 translate-middle">
                                            <i class="bi bi-arrow-left-right"></i>
                                        </button>
                                    </div>
                                    <h6 class="title mb-3">Withdraw to Account</h6>
                                    <div class="row">
                                        <div class="col-12 px-0">
                                            <div class="swiper-container cardswiper">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="card theme-bg shadow-sm shadow-purple">
                                                            <img src="assets/img/card-bg.png" alt="" class="cardimg" />
                                                            <div class="card-body">
                                                                <div class="row mb-4">
                                                                    <div class="col-auto align-self-center">
                                                                        <img src="assets/img/maestro.png" alt="">
                                                                    </div>
                                                                    <div class="col align-self-center text-end">
                                                                        <p class="small">
                                                                            <span class="text-muted size-10">City
                                                                                Bank</span><br>
                                                                            <span class="">Credit Card</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <h6 class="fw-normal mb-3">
                                                                    000 0000 0001 546598
                                                                </h6>
                                                                <div class="row">
                                                                    <div class="col-auto">
                                                                        <p class="mb-0 text-muted size-10">Expiry</p>
                                                                        <p>09/023</p>
                                                                    </div>
                                                                    <div class="col text-end">
                                                                        <p class="mb-0 text-muted size-10">Card Holder
                                                                        </p>
                                                                        <p>Maxartkiller</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="card bg-danger shadow-sm shadow-danger">
                                                            <div class="card-body">
                                                                <div class="row mb-4">
                                                                    <div class="col-auto align-self-center">
                                                                        <img src="assets/img/visa.png" alt="">
                                                                    </div>
                                                                    <div class="col align-self-center text-end">
                                                                        <p class="small">
                                                                            <span class="text-muted size-10">City
                                                                                Bank</span><br>
                                                                            <span class="">Credit Card</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <h6 class="fw-normal mb-3">
                                                                    000 0000 0001 546598
                                                                </h6>
                                                                <div class="row">
                                                                    <div class="col-auto">
                                                                        <p class="mb-0 text-muted size-10">Expiry</p>
                                                                        <p>09/023</p>
                                                                    </div>
                                                                    <div class="col text-end">
                                                                        <p class="mb-0 text-muted size-10">Card Holder
                                                                        </p>
                                                                        <p>Maxartkiller</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="card theme-radial-gradient border-0">
                                                            <div class="card-body">
                                                                <div class="row mb-4">
                                                                    <div class="col-auto align-self-center">
                                                                        <img src="assets/img/maestro.png" alt="">
                                                                    </div>
                                                                    <div class="col align-self-center text-end">
                                                                        <p class="small">
                                                                            <span class="text-muted size-10">City
                                                                                Bank</span><br>
                                                                            <span class="">Credit Card</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <h6 class="fw-normal mb-3">
                                                                    000 0000 0001 546598
                                                                </h6>
                                                                <div class="row">
                                                                    <div class="col-auto">
                                                                        <p class="mb-0 text-muted size-10">Expiry</p>
                                                                        <p>09/023</p>
                                                                    </div>
                                                                    <div class="col text-end">
                                                                        <p class="mb-0 text-muted size-10">Card Holder
                                                                        </p>
                                                                        <p>Maxartkiller</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-lg btn-default shadow-sm w-100">
                                Withdraw
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- large discount block-->
            <div class="row mb-1 justify-content-center">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-auto align-self-center">
                                    <div class="card">
                                        <div class="card-body p-1">
                                            <div class="avatar avatar-50 bg-warning text-white shadow-sm rounded-15">
                                                <img src="assets/img/company2-50.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-0 text-color-theme">20<small>% Off</small></p>
                                    <div class="tag tag-small bg-warning border-warning text-white px-2">50 pts</div>
                                </div>
                            </div>
                            <p class="size-12">
                                <span class="text-secondary">minimum spend 1220 USD and maximum discount 240 USD</span>
                                <a href="">view details</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-auto align-self-center">
                                    <div class="card">
                                        <div class="card-body p-1">
                                            <div class="avatar avatar-50 bg-warning text-white shadow-sm rounded-15">
                                                <img src="assets/img/company4.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-0 text-color-theme">60<small>% Off</small></p>
                                    <div class="tag tag-small bg-warning border-warning text-white px-2">100 pts</div>
                                </div>
                            </div>
                            <p class="size-12">
                                <span class="text-secondary">minimum spend 4520 USD and maximum discount 600 USD</span>
                                <a href="">view details</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-auto align-self-center">
                                    <div class="card">
                                        <div class="card-body p-1">
                                            <div class="avatar avatar-50 bg-warning text-white shadow-sm rounded-15">
                                                <img src="assets/img/company2-50.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-0 text-color-theme">17<small>% Off</small></p>
                                    <div class="tag tag-small bg-warning border-warning text-white px-2">250 pts</div>
                                </div>
                            </div>
                            <p class="size-12">
                                <span class="text-secondary">minimum spend 1220 USD and maximum discount 480 USD</span>
                                <a href="">view details</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-auto align-self-center">
                                    <div class="card">
                                        <div class="card-body p-1">
                                            <div class="avatar avatar-50 bg-warning text-white shadow-sm rounded-15">
                                                <img src="assets/img/company3.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-0 text-color-theme">55<small>% Off</small></p>
                                    <div class="tag tag-small bg-warning border-warning text-white px-2">150 pts</div>
                                </div>
                            </div>
                            <p class="size-12">
                                <span class="text-secondary">minimum spend 4520 USD and maximum discount 680 USD</span>
                                <a href="">view details</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>