<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>finwallapp V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="logo-wallet">
                    <div class="wallet-bottom">
                    </div>
                    <div class="wallet-cards"></div>
                    <div class="wallet-top">
                    </div>
                </div>
                <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
                        wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-light btn-44 back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="" />
                        <h5><span class="text-secondary fw-light">Finance</span><br />Wallet</h5>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="profile.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-person-circle"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- user block -->
            <div class="row">
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col-auto mx-auto">
                                    <div class="card mb-3">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-80 mx-auto rounded-15">
                                                <img src="assets/img/user1.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <p class="mb-0 text-color-theme text-center">John McMohan</p>
                            <p class="text-small text-secondary small">Chief Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col-auto mx-auto">
                                    <div class="card mb-3">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-80 mx-auto rounded-15">
                                                <img src="assets/img/user2.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <p class="mb-0 text-color-theme text-center">Alizee D'Souza</p>
                            <p class="text-small text-secondary small">Lead Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm p-2 bg-theme text-dark">
                        <div class="card-body text-center bg-white rounded-15 shadow-sm">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col-auto mx-auto">
                                    <div class="card mb-3">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-80 mx-auto rounded-15">
                                                <img src="assets/img/user3.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <p class="mb-0 text-color-theme text-center">Selvy Arihant</p>
                            <p class="text-small text-secondary small">Marketting Lead</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm p-2 bg-theme text-dark">
                        <div class="card-body text-center bg-white rounded-15 shadow-sm">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col-auto mx-auto">
                                    <div class="card mb-3">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-80 mx-auto rounded-15">
                                                <img src="assets/img/user4.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <p class="mb-0 text-color-theme text-center">Ahaan D'Souza</p>
                            <p class="text-small text-secondary small">React Native</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm p-2 bg-theme text-dark">
                        <div class="card-body text-center bg-white rounded-15 shadow-sm">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col-auto mx-auto">
                                    <div class="card mb-3">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-80 mx-auto rounded-15">
                                                <img src="assets/img/user2.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <p class="mb-0 text-color-theme text-center">Jeny Roy</p>
                        </div>
                        <div class="card-footer border-0 text-center">
                            <p class="text-small text-muted small">UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm p-2 bg-theme text-dark">
                        <div class="card-body text-center bg-white rounded-15 shadow-sm">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col-auto mx-auto">
                                    <div class="card mb-3">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-80 mx-auto rounded-15">
                                                <img src="assets/img/user1.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <p class="mb-0 text-color-theme text-center">Joy Arihant</p>
                        </div>
                        <div class="card-footer border-0 text-center">
                            <p class="text-small text-muted small">UX Designer</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- User list items  -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4 ">
                        <ul class="list-group list-group-flush bg-none">
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="card">
                                            <div class="card-body p-1">
                                                <figure class="avatar avatar-44 rounded-15">
                                                    <img src="assets/img/user1.jpg" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <p>Ajinkya McMohan<br><small class="text-secondary">Jr. Software
                                                Engineer</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-secondary">Online <span
                                                    class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="card">
                                            <div class="card-body p-1">
                                                <figure class="avatar avatar-44 rounded-15">
                                                    <img src="assets/img/user2.jpg" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-secondary">Project Manager</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-secondary">Online <span
                                                    class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="card">
                                            <div class="card-body p-1">
                                                <figure class="avatar avatar-44 rounded-15">
                                                    <img src="assets/img/user3.jpg" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-secondary">Lead UX Designer</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-secondary">Online <span
                                                    class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="card">
                                            <div class="card-body p-1">
                                                <figure class="avatar avatar-44 rounded-15">
                                                    <img src="assets/img/user1.jpg" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-secondary">Sr. Marketing Head</small>
                                        </p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-secondary">Online <span
                                                    class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4 shadow-sm p-2">
                        <div class="card-body text-center shadow-sm rounded-15">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col-auto mx-auto">
                                    <div class="card mb-3">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-100 mx-auto rounded-15">
                                                <img src="assets/img/user1.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <h6 class="card-title mb-0 text-color-theme text-center">John McMohan</h6>
                            <p class="text-small text-secondary small">Chief Designer</p>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>
                        </div>
                        <div class="card-footer text-center border-0">
                            <a href="" class="text-secondary mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="" class="text-secondary mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="" class="text-secondary mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="" class="text-secondary mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4 shadow-sm p-2 bg-theme">
                        <div class="card-body text-center shadow-sm rounded-15 bg-white text-dark ">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col-auto mx-auto">
                                    <div class="card mb-3">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-100 mx-auto rounded-15">
                                                <img src="assets/img/user2.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <h6 class="card-title mb-0 text-color-theme text-center">Alizee D'Souza</h6>
                            <p class="text-small text-secondary small">Lead Designer</p>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>
                        </div>
                        <div class="card-footer text-center border-0">
                            <a href="" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="" class="text-white mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4 shadow-sm p-2">
                        <div class="card-body text-center shadow-sm rounded-15">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col-auto mx-auto">
                                    <div class="card mb-3">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-100 mx-auto rounded-15">
                                                <img src="assets/img/user3.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <h6 class="card-title mb-0 text-color-theme text-center">Joy Arihant</h6>
                            <p class="text-small text-secondary small">UX Designer</p>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>
                        </div>
                        <div class="card-footer text-center border-0">
                            <a href="" class="text-secondary mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="" class="text-secondary mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="" class="text-secondary mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="" class="text-secondary mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>